# LaunchPad

./: .gitignore  DEPLOY.md  README.md  问题.md
c2n-be/: .gitignore  README.md  docker_build.env  pom.xml
c2n-be/deployment/: README.md  docker-compose.yml
c2n-be/flyway/: pom.xml
c2n-be/flyway/src/main/resources/db/migration/: V1.0__Init_db.sql  V1.1__Init_data.sql
c2n-be/portal-api/: Dockerfile  docker-build.sh  docker-push.sh  image-export.sh  image-load.sh  package.sh  pom.xml
c2n-be/portal-api/docs/config/: smart-doc.json
c2n-be/portal-api/docs/html-example/: debug-all.html
c2n-be/portal-api/src/main/java/com/bobabrewery/: PortalApiApplication.java
c2n-be/portal-api/src/main/java/com/bobabrewery/config/: CorsFilter.java  WebConfig.java
c2n-be/portal-api/src/main/java/com/bobabrewery/controller/: EncodeController.java  ProductController.java  UpdateController.java
c2n-be/portal-api/src/main/java/com/bobabrewery/domain/resp/: ProductContractVO.java
c2n-be/portal-api/src/main/java/com/bobabrewery/enums/: ProductStatusEnums.java  ReCode.java
c2n-be/portal-api/src/main/java/com/bobabrewery/exception/: PortalApiExceptionHandler.java
c2n-be/portal-api/src/main/java/com/bobabrewery/repo/common/: JsonTypeHandler.java
c2n-be/portal-api/src/main/java/com/bobabrewery/repo/common/mapper/: ProductContractMapper.java
c2n-be/portal-api/src/main/java/com/bobabrewery/repo/common/model/: ProductPO.java  Project.java
c2n-be/portal-api/src/main/java/com/bobabrewery/service/: EncodeService.java  IProjectService.java
c2n-be/portal-api/src/main/java/com/bobabrewery/service/impl/: EncodeServiceImpl.java  ProjectServiceImpl.java
c2n-be/portal-api/src/main/java/com/bobabrewery/util/: AllocationStaking.java  CredentialsUtils.java
c2n-be/portal-api/src/main/resources/: application-dev.yml  code.html  logback-spring.xml
c2n-be/portal-api/src/main/resources/mapper/: ProductContractMapper.xml
c2n-be/portal-api/src/test/java/com/bobabrewery/: MetaDerbyServiceTest.java
c2n-be/utils/: generate_update_sql.sh  http-client.env.json.example  portal_api.http
c2n-be/utils/api_example/: new_project.json  portal_api_example_product_list_response.json  request.md
c2n-contracts/: Makefile  README.md  generate_update_data.sh  hardhat.config.js  package-lock.json  package.json
c2n-contracts/.openzeppelin/: sepolia.json
c2n-contracts/contracts/: Airdrop.sol  C2NToken.sol
c2n-contracts/contracts/access/interfaces/: IAdmin.sol
c2n-contracts/contracts/farming/: FarmingC2N.sol
c2n-contracts/contracts/sales/: C2NSale.sol  SalesFactory.sol
c2n-contracts/deployments/: contract-abis.json  contract-addresses.json
c2n-contracts/scripts/: saveABi.js
c2n-contracts/scripts/configs/: config.json  saleConfig.json
c2n-contracts/scripts/deployment/: deploy_airdrop_c2n.js  deploy_boba_token.js  deploy_farm.js  deploy_mock_token.js  deploy_sales.js  deploy_singletons.js  depositToken.js
c2n-contracts/test/: allocation-staking.js  c2n-sale.js  c2nToken.js  sales-factory.js
c2n-fe/: .env  .env.development  .env.staging  .env.test  .gitignore  next.config.js  package.json  tsconfig.json
c2n-fe/scripts/: generate-sprite.js
c2n-fe/src/: Providers.tsx
c2n-fe/src/components/: Svg.tsx  icons.tsx  index.ts
c2n-fe/src/components/Svg/: BinanceChain.tsx  Blocto.tsx  Coin98.tsx  MathWallet.tsx  Metamask.tsx  SafePal.tsx  TokenPocket.tsx  TrustWallet.tsx  WalletConnect.tsx
c2n-fe/src/components/elements/: AppPopover.tsx  Button.Basic.tsx  Input.Basic.tsx  LivePoolCard.module.scss  LivePoolCard.tsx  Mask.module.scss  Mask.tsx  NetworkButton.module.scss  NetworkButton.tsx  PoolCard.module.scss  PoolCard.tsx  TransactionButton.module.scss  TransactionButton.tsx  WalletButton.module.scss  WalletButton.tsx
c2n-fe/src/config/: address_config.js  bridge.js  farms.js  index.js  token_info.js  valid_chains.js
c2n-fe/src/containers/BridgeForm/: BridgeForm.module.scss  BridgeForm.tsx
c2n-fe/src/containers/FarmingForm/: FarmingForm.module.scss  FarmingForm.tsx
c2n-fe/src/containers/FinishedPools/: FinishedPools.module.scss  FinishedPools.tsx
c2n-fe/src/containers/Footer/: Footer.module.scss  Footer.tsx
c2n-fe/src/containers/Header/: Header.module.scss  Header.tsx
c2n-fe/src/containers/HomeBanner/: HomeBanner.module.scss  HomeBanner.tsx
c2n-fe/src/containers/InviteModal/: InviteModal.module.scss  InviteModal.tsx
c2n-fe/src/containers/LivePools/: LivePools.module.scss  LivePools.tsx
c2n-fe/src/containers/LoginModal/: LoginModal.module.scss
c2n-fe/src/containers/NetworkModal/: WalletModal.module.scss  WalletModal.tsx
c2n-fe/src/containers/PageLoader/: PageLoader.tsx
c2n-fe/src/containers/ParticipateModal/: ParticipateModal.module.scss  ParticipateModal.tsx
c2n-fe/src/containers/StakingForm/: StakingForm.module.scss  StakingForm.tsx
c2n-fe/src/hooks/: useAsync.ts  useAuth.ts  useBridge.ts  useContract.ts  useErrorHandler.ts  useLocalStorage.tsx  useLoginModal.tsx  useMessage.ts  usePageLoading.tsx  useResponsive.ts  useStake.ts  useThirdParty.tsx  useWallet.ts
c2n-fe/src/pages/: _app.tsx  _document.tsx  abi.ts  farming.module.scss  farming.tsx  index.tsx  pools.tsx  project.module.scss  project.tsx  stake.tsx
c2n-fe/src/redux/: hooks.ts  reducer.js  store.ts
c2n-fe/src/redux/modules/: auth.js  contract.js  global.js  media-query.js  third-party.js  wallet.js
c2n-fe/src/styles/: global.scss  icons.scss  keyframes.scss  media.desktop.scss  media.mobile.scss  media.scss  position.scss  var.scss
c2n-fe/src/types/: Connector.ts  ProjectData.ts  RegistrationData.ts  SaleData.ts  Wallet.ts  index.ts
c2n-fe/src/util/: abis.json  abis.who.json  aboutHtml.html  chain_id.ts  getRpcUrl.ts  index.ts  throttle.js  wallet.ts  web3React.ts
c2n-fe/src/util/abi/: Airdrop.json  C2NToken.json  FarmingC2N.json
